# application environment
NODE_ENV=development
PORT=3003

# enable/disbale registration or login
REGISTRATION_ENABLED=0
LOGIN_ENABLED=1

# The algorithm (HS256) used to sign the JWT
JWT_SECRET=enterYourLongSecretHereAMixOfNumberAndLettersAreBest

# Database
DB_URI=mongodb+srv://user:password@host/datbase?retryWrites=true&w=majority # mongo atlas
DB_URI=mongodb://user:password@host:port/database?authSource=database       # mongodb server