NODE_ENV=development
PORT=3003
REGISTRATION_ENABLED=0
LOGIN_ENABLED=1
#DB_URI=mongodb+srv://dynalifeAdmin:dynalifeAdmin123@cluster0.ohgz3.mongodb.net/dynalife?retryWrites=true&w=majority
DB_URI=mongodb://dynalifeAdminUser1:Df1I4Q&JlO8dMrD@mongodb:27017/dynalife?authSource=dynalife
JWT_SECRET=lshfosnfoshdfohvpng;w4vj0wu0ajc0iayvashvacaf